# ampd

./: .dockerignore  .gitattributes  .gitignore  DEPLOYING.md  DEVELOPING.md  Dockerfile  FAQ.md  INSTALL.md  README.md  USAGE.md  _config.yml  ampd.mv.db  build.sh  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
angularclient/: .browserslistrc  .eslintignore  .eslintrc.js  .eslintrc.json  .markdownlintrc  .prettierrc  .stylelintrc  angular.json  angular2.json  build.js  bun.lockb  cypress.config.ts  eslint.config.js  log  package-lock.json  package.json  tsconfig.app.json  tsconfig.base.json  tsconfig.json  tsconfig.strict.json  tslint.json
angularclient/cypress/e2e/: albums.cy.ts  browse.cy.ts  cover.cy.ts  genres.cy.ts  playlist-multiple.cy.ts  playlist-single.cy.ts  playlist.cy.ts  queue.cy.ts  radio.cy.ts  recently.cy.ts  search.cy.ts  spec.cy.ts
angularclient/cypress/fixtures/: playlists.json  radio-streams.json
angularclient/cypress/support/: commands.ts  e2e.ts
angularclient/e2e/src/: app.e2e-spec.ts
angularclient/src/: index.html  main.ts  polyfills.ts  styles.css  styles.scss  themes.scss  tsconfig.app.json  tslint.json
angularclient/src/app/: ampd-rx-stomp-config.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  connection-configuration.spec.ts  connection-configuration.ts  package.json
angularclient/src/app/add-stream-dialog/: add-stream-dialog.component.ts
angularclient/src/app/albums/: albums.component.spec.ts  albums.component.ts
angularclient/src/app/browse/: browse.component.css  browse.component.html  browse.component.scss  browse.component.spec.ts  browse.component.ts  filterable.ts
angularclient/src/app/browse/add-radio-stream/: add-radio-stream.component.html  add-radio-stream.component.ts
angularclient/src/app/browse/add-stream-dialog/: add-stream-dialog.component.ts
angularclient/src/app/browse/albums/: albums.component.html  albums.component.scss  albums.component.ts
angularclient/src/app/browse/directories/: directories.component.css  directories.component.html  directories.component.scss  directories.component.spec.ts  directories.component.ts
angularclient/src/app/browse/genres/: genres.component.html  genres.component.scss  genres.component.ts
angularclient/src/app/browse/navigation/: browse-navigation.component.ts  browse.navigation.component.html  browse.navigation.component.scss  navigation.component.css  navigation.component.html  navigation.component.scss  navigation.component.spec.ts  navigation.component.ts
angularclient/src/app/browse/playlists/: playlists.component.html  playlists.component.scss  playlists.component.spec.ts  playlists.component.ts
angularclient/src/app/browse/radio-streams/: radio-streams.component.html  radio-streams.component.ts
angularclient/src/app/browse/recently-listened/: recently-listened.component.html  recently-listened.component.ts
angularclient/src/app/browse/tracks/: tracks.component.css  tracks.component.html  tracks.component.scss  tracks.component.spec.ts  tracks.component.ts
angularclient/src/app/connecting-overlay/: connecting-overlay.component.html  connecting-overlay.component.ts
angularclient/src/app/dynamic-form-input/: dynamic-form-input.component.html  dynamic-form-input.component.ts
angularclient/src/app/log-view/: log-view.component.html  log-view.component.ts
angularclient/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.spec.ts  navbar.component.ts
angularclient/src/app/navbar/help-dialog/: help-dialog.component.html  help-dialog.component.scss  help-dialog.component.ts  help-modal.component.html  help-modal.component.scss  help-modal.component.ts
angularclient/src/app/navbar/help-modal/: help-modal.component.scss  help-modal.component.ts
angularclient/src/app/queue/: queue.component.css  queue.component.html  queue.component.scss  queue.component.spec.ts  queue.component.ts
angularclient/src/app/search/: search.component.css  search.component.html  search.component.scss  search.component.spec.ts  search.component.ts
angularclient/src/app/service/: albums.service.ts  ampd-rx-stomp-config.service.ts  ampd-rx-stomp.service.spec.ts  ampd-rx-stomp.service.ts  browse.service.ts  control-panel.service.ts  frontend-settings.service.ts  genres.service.ts  last-fm.service.ts  log-publishers.service.ts  logger.service.ts  message.service.ts  mpd-mode.service.ts  mpd.service.ts  msg.service.ts  notification.service.ts  playlist.service.ts  queue.service.ts  radio-stream.service.ts  recently-listened.service.ts  responsive-screen.service.ts  search.service.ts  settings.service.ts  shortcut.service.ts  theming.service.ts  volume.service.ts
angularclient/src/app/settings/: settings.component.css  settings.component.html  settings.component.scss  settings.component.spec.ts  settings.component.ts
angularclient/src/app/shared/: ampd-error-handler.ts  api-endpoints.ts  custom-tooltip-defaults.ts  frontend-defaults.ts  lightbox.ts  local-storage-keys.ts  log-level.ts  page-size-options.ts  shared.module.ts
angularclient/src/app/shared/commands/: internal.ts
angularclient/src/assets/: log-publishers.json
angularclient/src/environments/: environment.prod.ts  environment.ts
angularclient/src/styles/: material-theme.scss
angularclient/src/templates/: environment.prod.ts  environment.prod.txt
angularclient/src/theme/: darker.scss  lighter.scss
docker/: Dockerfile  Dockerfile-pkg  Dockerfile-src  env.template
docs/: DOCKER.md  Docker.md  FAQ.md  INSTALL.md  USAGE.md  deployment.md  dev.md  docker.md  faq.md  install.md  usage.md
src/etc/: checkstyle.xml  findbugs-exclude.xml  pmd-rules.xml  pmd-rules.xml.orig  spotbugs-exclude.xml
src/main/resources/: ampd_google_checks.xml  application-prod.properties  application.properties  google_checks.xml  javampd.properties  mb.json  mb.xml  schema0.xsd  schema1.xsd  spotbugs-exclude-filter.xml
src/test/resources/: application.properties
tmp/: ampd.mv.db
(+485 files in other folders)
