# General
spring.main.banner-mode=off
spring.messages.encoding=UTF-8
server.address=0.0.0.0
server.port=8080
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
# ampd Settings
# ampd version
application.version=@project.version@
# The root of your music directory. Used to display album covers.
# mpd.music.directory=/home/foo/Music
# ampd home dir. Leave empty for default
# home.dir=
# The ip or name of the server that runs MPD
mpd.server=localhost
# The port on which MPD runs
mpd.port=6600
# If MPD uses a password, set it here
# mpd.password=
# Covers can be cached locally in  ~/.local/share/ampd/
local.cover.cache=true
# Covers can be fetched from Musicbrainz
mb.cover.service=true
# Reset MPD modes on "Clear queue" (turn off shuffle/consume/etc)
reset.modes.on.clear=false
# If users are allowed to create new playlists
create.new.playlists=true
# If users are allowed to delete existing playlists
delete.existing.playlists=true
# The interval (in ms) in which ampd sends updates
publisher.delay=250
# Strictness of the cover-search. A low value will probably load wrong cover
min.score=75
# Artwork finder: filename pattern for glob
artwork.filename.pattern=**.{jpg,jpeg,png}
# Least amount of tracks that an album must have to be considered such
albums.qualify.min.tracks=2
# delay for filling of albums cache
album-cache.fixed-delay=60
album-cache.initial-delay=1
# ListenBrainz scrobbling
listenbrainz.scrobble=false
listenbrainz.token=
# LastFM credentials
lastfm.api.username=
# last.fm password in cleartext or 32-char md5 string
lastfm.api.password=
lastfm.api.key=
lastfm.api.secret=
# Context path
# server.servlet.contextPath=/ampd
# Datasource
spring.jpa.hibernate.ddl-auto=update
# Logging
logging.level.com.fasterxml=ERROR
logging.level.fm.last.musicbrainz.coverart.impl.DefaultCoverArtArchiveClient=WARN
logging.level.org.bff.javampd.server.MPDServerStatus=ERROR
logging.level.org.bff.javampd.server.MPDSocket=OFF
logging.level.org.bff.javampd.server.Status=ERROR
logging.level.org.bff.javampd.song.MPDTagConverter=OFF
logging.level.org.hihn.ampd=INFO
logging.level.org.hihn.ampd.server.javampd.EmbeddedCoverService=ERROR
logging.level.org.musicbrainz.wsxml.impl.JDOMParserWs2=ERROR
logging.level.org.springframework=ERROR
logging.file.name=ampd.log
spring.main.log-startup-info=false